<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
.card{
        position: relative;
        height: 500px;

       } 
     
       .text{
        position: absolute;
        z-index: 2;
        bottom: 0;
      
        padding: 10px;
  
       
           }
           .text h3 {
        color: white;
        border-left: 3px solid lightgreen;
        padding-left: 4px;  
        margin-bottom: 0px;
        
        
       }
 
        
       

       
       .text p{ 
        color: white;
        margin-bottom: 0;
        opacity: 0;
       }
       .card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.card:hover   .text{
    visibility: visible;
    opacity:1 ;
    transform: translateY(-20px); 
    p{
      opacity:1 ;
    }


}
   
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center text-center mt-5 " >
        <div>
            <h3>Featured Services</h3>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        
    </div>
        <div class="Featured-container">
            <div class="container">
                <div class="row mt-5 ">
                     <div class="col-lg-4 col-md-6 ">
                        <div class="card">
                        <img src="./img/cards-1.jpg" style="width: 100%; height: 100%; ">
                      <div class="text">
                        <h3 >Asperiores provident dolor accusamus pariatur dolore</h3>

                          <p >Cumque eos in qui numquam. Aut aspernatur perferendis sed atque quia voluptas quisquam repellendus temporibus itaqueofficiis odit</p>
                    </div>                       

                        </div>
                </div>
                  <div class="col-lg-4 col-md-6 ">
                        <div class="card">
                        <img src="./img/cards-1.jpg" style="width: 100%; height: 100%; ">
                      <div class="text">
                        <h3 >Asperiores provident dolor accusamus pariatur dolore</h3>
                        <div class="par">

                          <p >Cumque eos in qui numquam. Aut aspernatur perferendis sed atque quia voluptas quisquam repellendus temporibus itaqueofficiis odit</p>
                      </div>                       
                    </div>                       

                        </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="card">
                    <img src="./img/cards-1.jpg" style="width: 100%; height: 100%; ">
                  <div class="text">
                    <h3 >Asperiores provident dolor accusamus pariatur dolore</h3>
                    <div class="par">

                      <p >Cumque eos in qui numquam. Aut aspernatur perferendis sed atque quia voluptas quisquam repellendus temporibus itaqueofficiis odit</p>
                  </div>                       
                </div>                       

                    </div>
            </div>
            </div>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>